<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100vw;
    }
    .d1{
        width: 100%;
        height: 150px;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    #in1{
        width: 75%;
        height: 35px;
        background-color: #f2f2f2;
        border-radius: 2vw;
        opacity: 90%;
        border: none;
        margin-top: 10px;
        margin-left: 5%;
    }
    .d2{
        width: 10%;
        height: 35px;
        border-radius: 2vw 0vw 0vw 2vw;
        background-color: #f2f2f2;
        position: absolute;
        margin-top: 10px;
        margin-left: 8%;
    }
    #im1{
        width: 20px;
        height: 20px;
        margin-top: 7.5px;
        position: absolute;
        margin-left: -15px;
    }
    #s1{
        margin-left: 8%;
        border-bottom: 1px solid rgb(64, 64, 64);
        display: inline-block;
        writing-mode: horizontal-tb;
        width: 5px;
    }
    nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin-top: -15px;
        }

        /* 导航项样式 */
        nav a {
            color: rgb(91, 91, 91);
            text-decoration: none;
            position: relative;
            padding: 5px;
        }

        /* 下划线样式，初始隐藏 */
        nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: black;
            transition: width 0.3s ease;
        }

        /* 激活状态下的下划线样式 */
        nav a.active::after {
            width: 20px;
        }
        .sp1,.sp2,.sp3,.sp4{
            display: flex;
            height: 150px;
            border-radius: 1vh;
            border: 1px solid #f3f3f3;
            float: left;
            margin-top: 10px;
        }
        #ip1{
            width: 130px;
            height: 130px;
            margin-left: 5%;
            margin-top: 10px;
        }
        #im2{
            width: 100%;
            height: 150px;
            border-radius: 1vh 1vh 0vh 0vh;
        }
        @media (min-width: 768px) and (max-width: 1023px){
            #sp{
                width: 20%;
                margin-left: 4%;
            }
        }
        @media (max-width: 767px) {
            #sp{
                width: 35%;
                margin-left: 4%;
            }
        }
        @media (min-width: 1024px) {
            #sp{
                width: 10%;
                margin-left: 4.16%;
            }
        }
        .sp1 b{
            margin-left: -5px;
        }
        #b1{
            font-size: 20px;
            position: absolute;
            margin-left: -30px;
            margin-top: 10px;
            color: rgb(99, 99, 99);
        }
        .czz{
            width: 300px;
            height: 350px;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            border-radius: 1vh;
            margin-top: 20px;
            display: none;
        }
        .czz b{
            font-size: 25px;
            position: absolute;
            margin-top: 10px;
            margin-left: 90px;
        }
        #in2{
            width: 90%;
            height: 38px;
            border: none;
            border-bottom: 1px solid #f2f2f2;
            background-color: white;
            margin-top: 60px;
        }
        #im3{
            width: 28px;
            height: 25px;
            position: absolute;
            margin-left: -130px;
        }
        #b2{
            font-size: 16px;
            position: absolute;
            margin-left: -100px;
            margin-top: 0px;
        }
        #ra1{
            position: absolute;
            margin-left: 110px;
            margin-top: 10px;
        }
        .czz p{
            color: #a8a6a6;
            margin-top: 20px;
            position: absolute;
            margin-left: 106px;
        }
        #bu1,#bu2{
            width: 130px;
            height: 38px;
            background-color: #07c160;
            border: none;
            border-radius: 2vw;
            color: white;
            font-size: 16px;
            margin-top: 30px;
        }
        #bu1:hover{
            background-color: #09e272;
        }
        #bu2:hover{
            background-color: #09e272;
        }
        #sp b{
            display: none;
        }
        #in3{
            width: 90%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #f2f2f2;
            margin-top: 20px;
        }
        .user{
            width: 350px;
            height: 300px;
            background-color: white;
            border-radius: 2vw;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            margin-top: 30px;
            display: none;
            z-index: 9998;
        }
        #user{
            width: 60px;
            height: 60px;
            border: 1px solid #f2f2f2;
            margin-top: -25px;
            border-radius: 50%;
            z-index: 9998;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            color: #777;
        }
        .stats {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .stat-item {
            padding: 0 20px;
            text-align: center;
            z-index: 9998;
        }

        .stat-item h2 {
            margin: 0;
            font-size: 20px;
            z-index: 9998;
        }

        .stat-item p {
            margin: 5px 0 0;
            color: #777;
            z-index: 9998;
        }
        .us1{
            width: 350px;
            height: 40px;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            border-radius: 3vw;
            z-index: 9998;
            margin-top: 10px;
        }
        #im4{
            width: 27px;
            height: 27px;
            margin-top: 6.5px;
            margin-left: 5px;
            position: absolute;
            margin-left: -155px;
        }
        .us1 b{
            position: absolute;
            margin-left: -120px;
            margin-top: 8px;
            font-size: 15px;
            z-index: 9998;
        }
        #p1{
            font-size: 23px;
            margin-top: -10px;
        }
        
        .sc{
            width: 50px;
            height: 50px;
            background: linear-gradient(to right,#cdedf4,#8ad7e9);
            margin-left: 45%;
            position: fixed;
            bottom: 20px;
            border-radius: 50%;
            line-height: 50px;
            font-size: 30px;
            color: white;
        }
        .sc:hover{
            background: linear-gradient(to right,#8ad7e9,#cdedf4);
        }
        
        
        #sp:hover{
            border: 1px solid black;
        }
        .qd{
            width: 350px;
            height: 40px;
            border: none;
            border-radius: 3vw;
            background: linear-gradient(to right, #3e3e3e,#191919);
            display: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #qqd{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 3vw;
            background: linear-gradient(to bottom, rgb(235, 235, 149),rgb(235, 235, 122));
            color: white;
            margin-top: 5px;
            margin-left: 240px;
        }
        .qd b{
            position: absolute;
            margin-top: 8px;
            color: white;
            margin-left: 5px;
            font-size: 15px;
        }
        #cj{
            margin-top: 30px;
            margin-left: 20px;
        }
        #bw{
            margin-top: 10px;
            margin-left: 20px;
        }
        #popup {
            display: none;
            width: 250px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #888;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        /* 渐显动画 */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* 渐隐动画 */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #xc{
            width: 200px;
            height: 150px;
            }
</style>
<body>
    <center>
        <div id="popup">
            <h2>这是重要的弹窗</h2><br>
            <img id="xc" src="xc2.jpg"/>
            <p>Xn工作室Xn俱乐部欢迎你的到来</p><br>
            <p>我们是第一家有小程序的俱乐部 欢迎大家的指点！</p>
            <button onclick="hidePopup()">关闭弹窗</button>
        </div>
     <div class="d1">
        <br>
        <p id="p1">首页盲盒专区</p>
        <div class="d2"><img id="im1" src="ss.png"></div>
        <input id="in1" type="text">
        <b onclick="searchAndShow()" id="b1">&#8594;</b><br><br>
        <nav>
            <a onclick="a()" href="#" class="active">首页</a>
            <a onclick="b()" href="#">创作者激励</a>
            <a onclick="d()" href="#">我的</a>
        </nav>
     </div>
    </center>
    <div class="spp">
    <div class="sp">
        <p id="bw">香肠派对竞技上分</p>
    <div id="sp" class="sp1">
        <img onclick="ip()" id="ip1" src="ss.jpg">
        <b>香肠派对竞技30分/b>
    </div>
    <div onclick="sx()" id="sp" class="sp2">
        <img id="ip1" src="sqs.jpg">
        <b>香肠派对竞技70分</b>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <p id="cj">抽奖活动</p>    
    </div>
    <div onclick="window.location.href='4.html'" id="sp" class="sp4">
        <img id="ip1" src="cj.jpg">
        <b>抽奖活动</b>
    </div>
</div>
    <div onclick="window.location.href='xc.html'" class="sc">
        <center>
         <b>+</b>
        </center>
    </div>
    <center>
    <div class="czz">
        <p>创作者激励</p>
        <br><br>
        <b>￥0.00</b>
        <input max="3" placeholder="   请输入你要提现的余额" type="number" maxlength="3" id="in2"><br><br>
        <img id="im3" src="R-C.jpg"><b id="b2">微信支付</b>
        <input id="ra1" checked type="radio"><br>
        <button id="bu1">提现</button>
    </div>
    <div class="user">
        <img id="user" src="yh.jpg">
        <div class="header">
            <h1>xx</h1><h1 id="dj">Lv.1</h1>
            <p>这里是个人简介</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <h2>0</h2>
                <p>关注</p>
            </div>
            <div class="stat-item">
                <h2>0</h2>
                <p>粉丝</p>
            </div>
            <div class="stat-item">
                <h2 id="points">0</h2>
                <p>积分</p>
            </div>
        </div>
        <br><br><br><br>
        
        
    </div>
    <div class="qd">
        <b>签到积分加2</b>
        <button onclick="signIn()" id="qqd">签到</button>
    </div>
    </center>
    <script>
        window.onload = function () {
            showPopup();
        };

        function showPopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'block';
            popup.style.animation = 'fadeIn 0.5s';
        }

        function hidePopup() {
            const popup = document.getElementById('popup');
            popup.style.animation = 'fadeOut 0.5s';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 500);
        }
         // 获取所有导航项
         const navLinks = document.querySelectorAll('nav a');

        // 为每个导航项添加点击事件监听器
        navLinks.forEach(link => {
          link.addEventListener('click', function (e) {
        e.preventDefault();
        // 移除所有导航项的激活类
          navLinks.forEach(link => link.classList.remove('active'));
        // 为当前点击的导航项添加激活类
          this.classList.add('active');
    });
});
        function a(params) {
            document.querySelector(".spp").style.display = "block"
            document.querySelector(".czz").style.display = "none"
            document.querySelector(".user").style.display = "none"
            document.getElementById("p1").innerHTML = "首页盲盒专区"
            document.querySelector(".qd").style.display = "none"
        }
        function b(params) {
            document.querySelector(".spp").style.display = "none"
            document.querySelector(".czz").style.display = "block"
            document.querySelector(".user").style.display = "none"
            document.getElementById("p1").innerHTML = "创作者激励计划"
            document.querySelector(".qd").style.display = "none"
        }
        function searchAndShow() {
            // 获取输入框的值
            const searchValue = document.getElementById('in1').value.toLowerCase();
            // 获取所有具有 content 类的 div 元素
            const divs = document.querySelectorAll('#sp');
            // 遍历每个 div
            divs.forEach(div => {
                const divText = div.textContent.toLowerCase();
                // 检查 div 文本中是否包含搜索值
                if (divText.includes(searchValue)) {
                    // 如果包含，则显示该 div
                    div.style.display = 'block';
                } else {
                    // 如果不包含，则隐藏该 div
                    div.style.display = 'none';
                }
            });
        }
        function d(params) {
            document.querySelector(".spp").style.display = "none"
            document.querySelector(".czz").style.display = "none"
            document.querySelector(".user").style.display = "block"
            document.getElementById("p1").innerHTML = "个人"
            document.querySelector(".qd").style.display = "block"
        }
        function sx(params) {
            window.location.href = "2.html"
        }
        function ip(params) {
            window.location.href = "1.html"
        }
        function imp(params) {
            window.location.href = "3.html"
        }
        // 从本地存储中获取积分、最后签到日期和连续签到天数
       let points = parseInt(localStorage.getItem('points')) || 0;
        let lastSignInDate = localStorage.getItem('lastSignInDate');
        let consecutiveDays = parseInt(localStorage.getItem('consecutiveDays')) || 0;

        // 获取当前日期
        const currentDate = new Date().toLocaleDateString();

        // 更新积分显示
        const pointsElement = document.getElementById('points');
        pointsElement.textContent = points;

        // 如果最后签到日期是今天，禁用签到按钮
        const signInBtn = document.getElementById('qqd');
        if (lastSignInDate === currentDate) {
            signInBtn.disabled = true;
            signInBtn.textContent = '今日已签到';
        }
        function signIn() {
            let todayPoints = consecutiveDays + 1;
            // 增加积分
            points += todayPoints;
            // 判断是否连续签到
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            const yesterdayStr = yesterday.toLocaleDateString();
            if (lastSignInDate === yesterdayStr) {
                consecutiveDays++;
            } else {
                consecutiveDays = 1;
            }

            // 更新本地存储中的积分、最后签到日期和连续签到天数
            localStorage.setItem('points', points);
            localStorage.setItem('lastSignInDate', currentDate);
            localStorage.setItem('consecutiveDays', consecutiveDays);

            // 更新积分显示
            pointsElement.textContent = points;
            // 禁用签到按钮
            signInBtn.disabled = true;
            signInBtn.textContent = '今日已签到';
        }
    </script>
</body>
</html>
